# DoAnTotNghiep

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fansipan/habit/tracker/mood/: BeanDailyApplication.kt
app/src/main/java/com/fansipan/habit/tracker/mood/data/entity/: BeanDefaultEmoji.kt
app/src/main/java/com/fansipan/habit/tracker/mood/screen/addbean/: AddBeanActivity.kt  BeanTypeAdapter.kt  BlockIconAdapter.kt
app/src/main/java/com/fansipan/habit/tracker/mood/screen/home/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/fansipan/habit/tracker/mood/screen/home/calendar/: CalendarAdapter.kt
app/src/main/java/com/fansipan/habit/tracker/mood/screen/relax/: MusicRelaxActivity.kt  RelaxFragment.kt  TriggerSound.kt
app/src/main/java/com/fansipan/habit/tracker/mood/screen/setting/app/: ChooseBackgroundImageActivity.kt  PassCodeActivity.kt  Question.kt  SettingFragment.kt
app/src/main/java/com/fansipan/habit/tracker/mood/screen/setting/app/adapter/: QuestionAdapter.kt
app/src/main/java/com/fansipan/habit/tracker/mood/screen/setting/content/: SettingBeanActivity.kt
app/src/main/java/com/fansipan/habit/tracker/mood/screen/setting/content/adapter/: BlockIconSettingAdapter.kt
app/src/main/java/com/fansipan/habit/tracker/mood/screen/splash/: SplashActivity.kt
app/src/main/java/com/fansipan/habit/tracker/mood/screen/timeline/: TimeLineActivity.kt  TimeLineAdapterV2.kt
app/src/main/java/com/fansipan/habit/tracker/mood/screen/tutorial/: TutorialActivity.kt
app/src/main/java/com/fansipan/habit/tracker/mood/utils/: Constant.kt  DataUtils.kt  NativeAdsUtil.kt  RemoteConfigUtil.kt  ShareImageUtil.kt  SharePrefUtils.kt  Utils.kt  ViewEx.kt
app/src/main/res/drawable/: bh_item_layout_choose_bean.xml  bh_item_layout_choose_bean_selected.xml  custom_thumb.xml  custom_track.xml  switch_track.xml
app/src/main/res/layout/: activity_add_bean.xml  activity_choose_background_image.xml  activity_main.xml  activity_music_relax.xml  activity_setting_bean.xml  activity_share_image.xml  activity_splash.xml  activity_sync_data.xml  activity_time_line.xml  fragment_calendar.xml  fragment_home.xml  fragment_report.xml  fragment_setting.xml  item_background_image_app.xml  item_day_calendar_home.xml  item_layout_choose_bean.xml  item_question_layout.xml  layout_button_done.xml  layout_lock.xml  layout_mood_chart.xml  layout_native_ads.xml  layout_native_ads2.xml  layout_sync_data_and_lock_app.xml  layout_theme_screen.xml  layout_tutorial_step_1.xml  layout_tutorial_step_2.xml  layout_tutorial_step_3.xml
app/src/main/res/raw/: loading_1.json
app/src/main/res/values/: strings.xml
