plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.fansipan.habit.tracker.mood"
        minSdk 26
        targetSdk 34
        versionCode 5
        versionName "1.0.3"

        def formattedDate = new Date().format('MM.dd.yyyy_HH.mm')
        archivesBaseName = "Mood_Day_v($versionCode)${versionName}_${formattedDate}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def addConstantTo = { target, constantName, constantValue ->
            target.manifestPlaceholders += [(constantName): constantValue]
            target.buildConfigField "String", "${constantName}", "\"${constantValue}\""
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.fansipan.habit.tracker.mood'
}

dependencies {

    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def nav_version = "2.5.3"

    // Navigation kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"

    // Lifecycle components
    def lifecycle_version = "2.5.1"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    def lottieVersion = "5.2.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //biometric - authenticator with fingerprint
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha04"

    //in-app purchase
    implementation 'com.android.billingclient:billing:5.2.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.2.2')

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.8'

    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'
}